db.url=jdbc:mysql://localhost:3306/rest_template
db.username=root
db.password=root
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.useServerPrepStmts=true
db.useLocalSessionState=true
db.rewriteBatchedStatements=true
db.cacheResultSetMetadata=true
db.cacheServerConfiguration=true
db.elideSetAutoCommits=true
db.maintainTimeStats=false